{
  "name": "delivery-django",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optimus-informatica/delivery-django.git"
  },
  "author": "Brasilio Thomazo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/optimus-informatica/delivery-django/issues"
  },
  "homepage": "https://github.com/optimus-informatica/delivery-django#readme"
}
